{
  "rewrites": [
    {
      "source": "/api/federation",
      "destination": "https://stellar-tags-production.up.railway.app/federation"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
